<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SAMJO SANGSA</title>
	<link rel="stylesheet" href="/resources/static/assets/css/common.css">
	<link rel="stylesheet" href="/resources/static/assets/css/header.css">
	<link rel="stylesheet" href="/resources/static/assets/css/left-banner.css">
	<link rel="stylesheet" href="/resources/static/assets/css/main-page.css">
	<style>

        footer {
            background: rgba(28, 30, 40, 0.74);
            height: 55px;
        }

        .footer-top {
            font-size: 13px;
            border-bottom: 1px solid #7e7e7e;
            padding: 5px;
            color: #f5f3f3;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .left_1st img {
            width: 10px;
            margin-right: 12px;
            margin-left: 7px;
        }

        .copyright {
            padding-right: 160px;
        }

        .footer-law {
            margin-right: 12px;
        }

        .footer-bottom {
            font-size: 0.64em;
            display: flex;
            color: #f5f3f3;

            letter-spacing: 0.02em;
            flex-direction: row;
            justify-content: space-between;
            padding: 8px 0px 8px 8px;

        }

        .footer-bottom a {
            text-decoration: underline;
            color: #ccc;
        }

	</style>
</head>
<body>
<header class="common_wrap">
	<section class="section-header">
		<div class="head">
			<ul>
				<li>
					<div class="logo-img">
						<a href="#">
							<img src="/resources/static/assets/img/samjo-logo.png" alt="로고">
						</a>
					</div>
				</li>
				<li>삼조상사에 오신 것을 환영합니다.</li>
				<li><a href="#"><span id="logout-button">로그아웃</span></a></li>
			</ul>
		</div>
	</section>
	<section class="section-sub-header">
		<div class="nav-bar">
			<ul id="tabs">
				<li><a href="#">HOME</a></li>
				<li><a href="#">게시판</a></li>
				<li><a href="#">결재</a></li>
				<li><a href="#">메일</a></li>
				<li><a href="#">동호회</a></li>
			</ul>
		</div>
	</section>
</header>
<div id="body-wrapper">
	<section class="section-left-body">
		<div id="left-body">
			<div class="left-fix">
				<div class="information-box">
					<ul id="profile">
						<li id="photo"><a href="#">사원사진</a></li>
					</ul>
					<ul id="information">
						<li>사원번호</li>
						<li>이름</li>
						<li>휴대폰번호</li>
						<li>부서</li>
						<li>직책</li>
						<li>
							<button id="change-info" type="submit">수정</button>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section>
	<section class="main-page-list">
		<div id="main-list">
			<div id="top-list">
				<ul>
					<li class="title-list"><h1>공지사항</h1></li>
					<li>공지사항</li>
					<li>공지사항</li>
					<li>공지사항</li>
					<li>공지사항</li>
					<li>공지사항</li>
					<li>공지사항</li>
					<li>공지사항</li>
				</ul>
				<ul>
					<li class="title-list"><h1>동호회</h1></li>
					<li>동호회</li>
					<li>동호회</li>
				</ul>
			</div>
			<div id="bottom-list">
				<ul>
					<li class="title-list"><h1>메일</h1></li>
					<li>메일</li>
					<li>메일</li>
				</ul>
				<ul>
					<li class="title-list"><h1>결재</h1></li>
					<li>결재</li>
					<li>결재</li>
				</ul>
			</div>
		</div>


	</section>


</div>

</body>
<footer>
	<section class="footer_bottom_wrap">
		<div class="footer-top">
			<div class="left_1st">
				<img src="/resources/static/assets/img/location.png" alt="">
				<span>대한민국 강남구 서울특별시 강남구 테헤란로7길 7 </span>
			</div>
			<span class="copyright">© 2023 SamJo Company. All Rights Reserved</span>
			<span class="footer-law">이용약관 | 개인정보처리방침</span>
		</div>
		<div class="footer-bottom">
			<p>
				2023-서울강남-0508-0526 | 3조 [삼조상사] | 팀원 [ 김혜영 | 한세진 | 이상욱 | 김지승 | 홍성준 ]<br>
			</p>
			<p>
				중앙정보기술인재개발원 | 연락처 02-561-1911
				<a href="http://www.choongang.co.kr/">&nbsp사업자 정보 확인</a></p>
			<p class="footer-law">
				개인정보 보허법에 의한 개인정보 개인정보 수집·이용·제공 및 개인정보의 처리 안내
				<a href="https://www.privacy.go.kr/front/main/main.do">&nbsp자세히보기</a>
			</p>
		</div>
	</section>
</footer>
</html>