# PORT NUM
server.port=8888

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MARIA DB SETTING
spring.datasource.url=jdbc:mariadb://localhost:3306/hrms


>>>>>>> 49b7db658115d3e4c398e23fc0d1361bf573ae16
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.hrms.project4th.mvc=debug

# file upload root path
file.upload.root-path=C:/hrms/employeesProfile/