<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            margin-left: 200px;
            width: 70%;
        }

        .search {
            /* margin-left: 50px; */
            width: 100%;
        }

        #board-title {
            font-weight: 700;
            font-size: 30px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .search-bar select {
            flex: 1;
            margin-left: 300px;
            margin-right: 20px;
            /* 오른쪽에 10px의 공백 추가 */
        }

        .search-bar #search {
            flex: 3
        }

        .search-bar #search-button {
            flex: 1;
            margin-left: 20px;
            margin-right: 300px;
            /* 좌우에 10px의 공백 추가 */
        }

        .board_area .top-box {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .board_area .top-box #save-Btn {
            /* margin: 10px; */
            /* margin-right: 10px; */
            margin-bottom: 10px;

        }



        .showPage {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }


        /* 게시글 List */
        .table {
            padding-left: 50px;
            text-align: center;
            line-height: 2em;
            height: 2em;

        }

        .table .table-top {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        .table #boardNo {
            width: 100px;
        }

        .table #title {
            width: 250px;
        }

        .table #count {
            width: 100px;

        }

        .table #empNo {
            width: 120px;
        }

        .table #date {
            width: 200px;
        }

        .card-wrapper {
            height: 18px;
        }

        .table td,
        th {
            border: none;
            border-bottom: 1px solid #f4f4f4;

        }

        .replyConut {
            color: orangered;
        }

        .card-wrapper th,
        td {
            height: 2em;
            line-height: 2em;

        }

        .card-wrapper:hover {
            background-color: #f7f7f7;
        }

        /* 사원이름  css*/
        .nameModal {
            cursor: pointer;
        }

        /* 사원이름 클릭시 작동하는 모달 css */
        .modal {
            margin-top: 250px;
        }


        /* page 색변화처리  */
        .pagination li.colorChange a {
            background-color: #0d6efd !important;
            color: #ffffff !important;
        }

        .importantBoard {
            background-color: #f2f2f2;
            color: #ff4e59;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr class="table-top">
                <th scope="col">번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성일</th>
                <th scope="col">조회수</th>
            </tr>
            <tr class="card-wrapper importantBoard">
                <th scope="row" id="boardNo">${a.boardNo}</th>
                <td id="title">
                    <a>${a.shortTitle}
                        <span class="replyConut">[${a.repNo}]</span>
                    </a>
                </td>
                <td id="empNo"><a class="nameModal" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        data-eno="${a.empNo}">${a.empName}</a></td>
                <td id="date">${a.stringDate}</td>
                <td id="count">${a.viewCount}</td>

            </tr>

        </thead>
    </table>
</body>

</html>