<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="/resources/static/assets/css/common.css">
	<link rel="icon" href="/resources/static/assets/img/favicon.png">

	<style>
        /* 모달 전체 속성*/
        .club-write-content-wrapper {
            width: 540px;
            height: 800px;
            border: 2px solid #000000;
            margin: 50px auto;
        }

        /*  스크롤 기능*/
        .club-write-content-container {
            overflow-y: scroll;
        }

        .club-write-content-container::-webkit-scrollbar {
            display: none;
        }


        /*  컨텐츠들 인포메이션쪽  속성 START */
        .club-modal-informations {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            border-bottom: 2px solid #000000;
        }

        /*  동호회 프로필 사진용  */
        .club-modal-image {

        }

        .club-modal-image img {
            width: 80px;
            height: 50px;
            border-radius: 50%;
        }

        /*  취소 버튼 위치 */
        #add-cancel-btn {
            border-style: none;
            width: 80px;
            height: 40px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 25px;
            margin-right: 25px;
        }

        /*  컨텐츠들 인포메이션쪽 속성 FINISH */

        /*  사진, 글 목록 속성  */
        .club-modal-contents {
            height: fit-content;
            width: 100%;
        }

        /*  게시글 제목 작성란  */
        #club-write-title {
            margin: 30px 0;
            width: 470px;
            height: 40px;
            font-size: 1.2rem;
        }

        /*  "내용"  위치 잡기 위한 속성*/
        #content-label span {
            display: block;
            float: left;
            margin-top: -20px;
            margin-left: 0px;
        }

        /*  글씨쓰기 칸 속성  */
        #club-write-content {
            margin-left: 40px;
            margin-bottom: 20px;
            width: 470px;
            height: 300px;
            font-size: 1.2rem;

        }


        /*  사진 업로드 쪽 */
        .club-content-image label {
            font-weight: 600;
            font-size: 1.2em;
            cursor: pointer;
            margin-left: 170px;
            margin-top: 20px;
        }

        .club-content-image .content-image-box {
            width: 230px;
            height: 230px;
            margin: 0 auto;
            overflow: hidden;
            cursor: pointer;
        }

        .club-content-image .content-image-box img {
            width: 180px;
            height: 180px;
            margin: 25px 30px;
        }

        /*  등록하기 버튼  */
        #add-content-btn {
            border-style: none;
            width: 100px;
            height: 50px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 25px;
            margin-left: 75%;

        }
	</style>
</head>
<body>


<div class="club-write-content-wrapper">
	<section class="club-write-content-container">
		<ul class="write-wrapper">
			<li class="write-content-club-info">
				<ul class="club-modal-informations">
					<li class="club-modal-image">
						<img src="/resources/static/assets/img/samjo-logo.png" alt="동호회사진">
					</li>
					<li>동호회이름</li>
					<li>
						<form action="#" method="post">
							<!-- 가입하기 버튼 id 는 버튼 위치 잡으려고 만듬 -->
							<button id="add-cancel-btn" type="button" onclick="window.location.href ='/club.jsp'">취소
							</button>
						</form>
					</li>
				</ul>
			</li>
			<li>
				<div class="club-write-wrap">
					<form action="" method="post" enctype="multipart/form-data">
						<label for="club-write-title">제목</label>
						<input type="text" id="club-write-title" name="title" required>
						<label for="club-write-content" id="content-label"><span>내용</span></label>
						<textarea id="club-write-content" name="content" maxlength="300" required
						          style="resize: none"></textarea>
						<div class="club-content-image">
							<div class="content-image-box">
								<img src="/resources/static/assets/img/upload-img.png" alt="사진업로드">
							</div>

							<label>컨텐츠 이미지 추가</label>

							<input
									type="file"
									id="content-img"
									accept="image/*"
									style="display: none;"
									name="cbUrl"
							>
						</div>

						<div class="buttons">
							<button id="add-content-btn" type="submit">등록하기</button>
						</div>
					</form>
				</div>
			</li>
		</ul>
	</section>
</div>


</body>
<script>
    // 사진 추가 영역 클릭 시에 수행할 코드
    const $contentImage = document.querySelector('.club-content-image');
    const $inputFile = document.getElementById('content-img');

    $contentImage.onclick = e => {
        $inputFile.click();
    };
    $inputFile.onchange = e => {
        // 첨부한 파일의 데이터를 읽어오기
        const fileData = $inputFile.files[0];
        console.log(fileData);

        // 첨부파일의 바이트데이터를 읽어들이는 객체 생성
        const reader = new FileReader();

        // 파일의 바이트데이터를 읽어서 img태그의 src 속성이나
        // a 태그의 href 속성에 넣기 위한 형태로 읽음
        reader.readAsDataURL(fileData);

        // 첨부파일이 등록되는 순산 img 태그의 이미지를 세팅
        reader.onloadend = e => {
            const $imgTag = document.querySelector('.content-image-box img');
            $imgTag.setAttribute('src', reader.result);
        };

    };


</script>
</html>