<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="/resources/static/assets/css/common.css">

	<style>
        .club-modal-wrapper {
            width: 900px;
            height: 700px;
            border: 4px solid red;
            margin: 50px auto;
	        overflow-y: scroll;
        }

        .club-modal-wrapper::-webkit-scrollbar {
            display: none ;
        }
        .club-modal-test {
            display: flex;
            flex-direction: row;
	        height: 1000px;
        }

        .club-modal-content{
            background: #eedec1;
            width: 60%;

        }
        .club-modal-replies {
            background: #bebef8;
            width: 40%;
        }

        #contents .club-modal-image {


        }

        #replies {


        }

	</style>
</head>
<body>


<div class="club-modal-wrapper">
	<div class="club-modal-test">
		<div class="club-modal-content">
			<ul id="contents">
				<li class="club-modal-image">
					<img src="#" alt="동호회사진">

					<div>동호회이름</div>
					<form action="#" method="post">
						<button>가입하기</button>
					</form>

				</li>

				<li>
					<div class="club-modal-content">
						댓글란, 사진란
					</div>

				</li>
			</ul>

		</div>
		<div class="club-modal-replies">
			<div class="club-modal-replies-head">
				<ul id="replies">
					<li>작성자</li>
					<li>
						<input type="text">댓글입력란
						<button id="cancel-reply" type="reset">취소하기</button>
						<button id="add-reply" type="submit">댓글등록하기</button>
					</li>
					<li>
						<div class="club-modal-writer">작성자</div>
						<div>시간</div>
						<div>내용</div>
					</li>
				</ul>

			</div>
		</div>
	</div>
</div>

</body>
</html>