<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="/resources/static/assets/css/common.css">

	<style>
        /* 모달 전체 속성*/
        .club-modal-wrapper {
            width: 900px;
            height: 700px;
            border: 4px solid #000000;
            margin: 50px auto;
        }

        .club-modal-wrapper::-webkit-scrollbar {
            display: none;
        }

        /* 모달 컨텐츠, 댓글란 쪼개기*/
        .club-modal-separator {
            display: flex;
            flex-direction: row;
            height: 100%;

        }

        /*  쪼갠 모달 컨텐츠 비율 조정, 스크롤 기능*/
        .club-modal-content-container {
            background: #cbcdcb;
            width: 60%;
            overflow-y: scroll;
        }

        .club-modal-replies-container {
            width: 40%;
            overflow-y: scroll;
        }

        .club-modal-content-container::-webkit-scrollbar,
        .club-modal-replies-container::-webkit-scrollbar {
            display: none;
        }

        /*  사진과 글씨/ 댓글란 높이 일단 줌  $ 스크롤 테스트용 */
        .contents-wrapper,
        .replies-wrapper {
            margin-bottom: 5px;
            height: fit-content;
        }

        /*  컨텐츠들 인포메이션쪽  속성 START */
        .club-modal-informations {
            display: flex;
            flex-direction: row;
            justify-content: left;
            border: 2px solid #000000;
            height: 60px;
            align-items: center;
        }
		/*  동호회 프로필 사진용  */
        .club-modal-image{
            margin: 0 20px ;
        }
        .club-modal-image img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }


        /*  사진, 글 목록 속성  */
        .club-modal-contents {
            height: fit-content;
            width: 100%;
        }

        #quit-club-btn{
            margin-left: 60px;
        }

        /*  컨텐츠들 인포메이션쪽 속성 FINISH */

        /*  댓글 속성  */
        .club-modal-replies-head {
            height: 1000px;
        }

        .club-modal-add-reply {
            padding: 20px 0;
        }


        /*  input 속성 댓글창 */


        .club-modal-reply-list {
            width: 100%;
            height: 100px;

        }
        /* 댓글 하나하나 뿌리는 속성  */
        .club-modal-reply-list-one{
            border: 2px solid red;
            margin-bottom: 2px;

        }


	</style>
</head>
<body>


<div class="club-modal-wrapper">
	<div class="club-modal-separator">
		<section class="club-modal-content-container">
			<ul class="contents-wrapper">
				<li class="club-modal-club-info">
					<ul class="club-modal-informations">
						<li class="club-modal-image"><img src="/resources/static/assets/img/samjo-logo.png" alt="동호회사진">
						</li>
						<li>동호회이름</li>
						<li>[작성자이름]</li>
						<li>
							<form action="#" method="post">
								<!-- 가입하기 버튼 id 는 버튼 위치 잡으려고 만듬 -->
								<button id="quit-club-btn">수정하기</button>
								<button id="update-club-btn">탈퇴하기</button>
							</form>
						</li>
					</ul>
				</li>
				<li>
					<div class="club-modal-contents">
							게시글 <br>
							사진란
					</div>
				</li>
			</ul>
		</section>
		<section class="club-modal-replies-container">
			<div class="club-modal-replies-head">
				<ul class="replies-wrapper">
					<li class="club-modal-reply-list">
						<div class="club-modal-reply-list-one">
							<ul>
								<li>작성자</li>
								<li>시간</li>
								<li>내용내용내용내용내용내용내용내용내용</li>
							</ul>
						</div>
						<div class="club-modal-reply-list-one">
							<ul>
								<li>작성자</li>
								<li>시간</li>
								<li>내용내용내용내용내용내용내용내용내용</li>
							</ul>
						</div>
						<div class="club-modal-reply-list-one">
							<ul>
								<li>작성자</li>
								<li>시간</li>
								<li>내용내용내용내용내용내용내용내용내용</li>
							</ul>
						</div>
						<div class="club-modal-reply-list-one">
							<ul>
								<li>작성자</li>
								<li>시간</li>
								<li>내용내용내용내용내용내용내용내용내용</li>
							</ul>
						</div>

					</li>
				</ul>
			</div>
		</section>
	</div>
</div>

</body>
</html>